################################################################################
# This file is managed by Chef - local changes will be overwritten
################################################################################

/var/log/fail2ban.log {
  weekly
  rotate 4
  compress
  delaycompress
  missingok
  notifempty
  postrotate
    if fail2ban-client get logtarget | grep -q '/var/log/fail2ban.log'; then
      fail2ban-client set logtarget /var/log/fail2ban.log >/dev/null
    fi
  endscript
  # If fail2ban runs as non-root it still needs to have write access
  # to logfiles.
  #create 640 fail2ban adm
  create 640 root adm
}
